c0100000 .text
c0101b20 .rodata
c0102204 .stab
c0102205 .stabstr
c0103000 .data
c01050a0 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_loc
00000000 .debug_ranges
00000000 .debug_str
00000000 .comment
00000000 console.c
c0100050 console_putc_color
c010a0c0 cursor_y
c010a0c1 cursor_x
c01001f0 number
c0100440 kbd_getc
c01050a4 shift.1311
c0101d60 shiftcode
c0101c60 togglecode
c0101c48 charcode.1312
c0100510 vsprintf
c01078c0 buff.1173
c01050c0 buff.1181
c0103200 normalmap
c0103100 shiftmap
c0103000 ctlmap
00000000 debug.c
c010104f stab_binsearch.constprop.0
c010a0c4 round.1192
00000000 main.c
00000000 string.c
00000000 memorydetect.c
00000000 physicmemory.c
00000000 
c0100010 entry
c01013b0 safestrcpy
c01012e0 strcpy
c0100c00 kbd_intr
c01050a0 panicked
c01011f0 memmove
c01011c0 memcpy
c010b0e0 input
c0102204 __STAB_END__
c010000c MemorySizeInKB
c0100c20 debug_info_eip
c0102205 __STABSTR_BEGIN__
c01014a0 PhysicMemoryInitialize
c0100f00 print_stack_frame
c010a0d0 stack
c0101280 bzero
c0100a60 console_init
c0100a70 consputc
c0101350 strcat
c0101720 SizeOfFreePhysicPage
c010b188 end
c0100950 console_clear
c0104000 entrypgdir
00100010 _start
c010509e _binary_initcode_end
c0100000 multiboot_header
c0101310 strncpy
c0100f50 panic
c010b16c freeMemoryBeginAt
c0101180 memcmp
c010b170 freeArea
c01009b0 printk
0000008a _binary_entryother_size
c01018e0 PhysicFreePages
c0101250 memset
c0100aa0 console_intr
c0101150 main
c0105000 _binary_entryother_start
c0100a00 cprintk
c0102205 __STABSTR_END__
c01012a0 strcmp
c0101730 PhysicAllocatePages
c0100e40 print_debug_info
c010508a _binary_initcode_start
c010508a _binary_entryother_end
c01013f0 ProbesMemory
00000014 _binary_initcode_size
c010b180 memorySize
c0102204 __STAB_BEGIN__
c0100fa0 print_current_status
c0101390 strlen
c010b184 pages
